grpc/metadata/protocol/metadata.proto

syntax = "proto3";

option go_package = "github.com/alexandr-io/backend/grpc/grpcmetadata";

package metadata;

service Metadata {
  // Used to check a JWT and retrieve the corresponding user.
  rpc Metadata (MetadataRequest) returns (MetadataReply) {}
}

message MetadataRequest {
  string Title = 1;
  string Authors = 2;
}

message MetadataReply {
  string Title = 1;
  string Authors = 2;
  string Publisher = 3;
  string PublishedDate = 4;
  string PageCount = 5;
  string Categories = 6;
  string MaturityRating = 7;
  string Language = 8;
  string ImageLinks = 9;
  string Description = 10;
}
